{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "inlineSources": true,
    "importHelpers": true
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": false,
    "strictInjectionParameters": true,
    "enableIvy": "ngtsc"
  },
  "include": [
    "./**/*.ts"
  ]
}
